{
  "mcpServers": {
    "compose-preview-catalog": {
      "headers": {
        "X-Compose-Preview-Token": "${COMPOSE_PREVIEW_TOKEN:-}"
      },
      "type": "http",
      "url": "https://preview.coo.ee/mcp"
    }
  }
}
