{
  "author": {
    "name": "Yuri Schimke"
  },
  "description": "Discover Compose components, inspect properties, and render catalog variants.",
  "displayName": "Compose Catalogs",
  "keywords": [
    "compose",
    "catalog",
    "material3",
    "wear"
  ],
  "license": "Apache-2.0",
  "name": "compose-catalogs",
  "repository": "https://github.com/yschimke/compose-ag-plugin",
  "userConfig": {
    "compose_preview_token": {
      "description": "Optional access token for the hosted preview.coo.ee service. Leave it blank to use the service's interactive access grant.",
      "sensitive": true,
      "title": "Compose Preview token",
      "type": "string"
    }
  },
  "version": "0.2.0"
}
